# DeEnchantment

./: README.md  build.gradle.kts  enchantment.txt  gradle.properties  settings.gradle.kts  负魔书.md  负魔书.xlsx
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -------feature-request.md  --bug---bug-report.md  bug_report.md  feature_request.md
core/: build.gradle.kts
core/src/main/java/top/iseason/bukkittemplate/: BukkitPlugin.java  BukkitTemplate.java  DependencyDownloader.java  DisableHook.java  PluginBootStrap.java  PluginDependency.java  PluginYmlRuntime.java  ReflectionUtil.java  XmlParser.java
core/src/main/kotlin/top/iseason/bukkittemplate/: KotlinPlugin.kt
plugin/: build.gradle.kts
plugin/src/main/resources/: plugin.yml
proguard-dictionary/: iIl-dictionary.txt  oO0-dictionary.txt
src/main/java/top/iseason/bukkit/bukkittemplate/: TemplatePlugin.java
src/main/java/top/iseason/deenchantment/bstats/: Metrics.java
src/main/java/top/iseason/kotlin/deenchantment/: BStats.java
src/main/kotlin/top/iseason/bukkit/bukkittemplate/: KotlinPlugin.kt
src/main/kotlin/top/iseason/bukkit/deenchantment/: DeEnchantment.kt  MainCommand.kt
src/main/kotlin/top/iseason/deenchantment/: DeEnchantmentPlugin.kt  MainCommand.kt
src/main/kotlin/top/iseason/deenchantment/manager/: ConfigManager.kt  DeEnchantment.kt  DeEnchantmentWrapper.kt  ListenerManager.kt
src/main/kotlin/top/iseason/deenchantment/utils/: ClassGetter.kt  DeEnum.kt  EnchantTools.kt  EntityTools.kt  LogSender.kt  Tools.kt
src/main/kotlin/top/iseason/kotlin/deenchantment/: Command.kt  DeEnchantment.kt  DeEnchantmentPlugin.kt  DeEnchantmentWrapper.kt  (+3 more)
src/main/resources/: config.yml  plugin.yml
(+419 files in other folders)
