# 插件信息
pluginName=DeEnchantment
group=top.iseason.bukkit.deenchantment
author=Iseason
jarOutputFile=build
version=2.1.10
# api设置
kotlinVersion=1.8.21
shadowJarVersion=8.1.1
nbtEditorVersion=7.18.5
# 编译设置
# 是否混淆
obfuscated=false
## 混淆的词典，留空默认使用 a-Z
obfuscatedDictionary=proguard-dictionary\\iIl-dictionary.txt
# 是否删除未使用代码
shrink=true
# exposed 数据库框架版本
exposedVersion=0.41.1
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true