# ????
pluginName=DeEnchantment
group=top.iseason.bukkit.deenchantment
author=Iseason
jarOutputFile=E:\\mc\\1.19\\plugins
version=2.0
# api??
kotlinVersion=1.7.10
shadowJarVersion=7.1.2
# ????
# ????
obfuscated=false
# ?????????
shrink=true
# exposed ???????
exposedVersion=0.38.2
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true